db.driver=com.mysql.jdbc.Driver
db.root.username=root
db.root.password=root
db.root.url=jdbc:mysql://localhost/

db.username=myproject
db.password=myproject
db.url=jdbc:mysql://localhost/myproject?useUnicode=true&characterEncoding=utf-8
db.db.sql=src/main/resources/sql/mysql/create_db.sql
db.schema.sql=src/main/resources/sql/mysql/create_table.sql

db.dbunit.data.folder=src/main/resources/data
jdbc.driver.jar=

