#### node information ####
node.id=1

#### DataBase settings ####
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=myproject
jdbc.password=myproject
jdbc.url=jdbc:mysql://localhost/myproject?useUnicode=true&characterEncoding=utf-8
dbcp.maxActive=20
dbcp.maxIdle=20

## Operation log path. Use for log query ##
sdp.operationlog.file=logs/operation.log
sdp.operationlog.file.suffix=yyyy-MM-dd-HH




