db.driver=com.mysql.jdbc.Driver
db.root.username=root
db.root.password=
db.root.url=jdbc:mysql://localhost/

db.username=myproject
db.password=myproject
db.url=jdbc:mysql://localhost/myproject?useUnicode=true&characterEncoding=utf-8
db.db.sql=data/create_db.sql
db.schema.sql=data/create_table.sql
db.dbunit.data.folder=data