<?xml version="1.0" encoding="UTF-8"?>
<project>

	<taskdef name="dbunit" classname="org.dbunit.ant.DbUnitTask" classpath="ant/lib/dbunit-2.4.8.jar;ant/lib/slf4j-api-1.6.1.jar"/>

	<property file="build.properties" />

	<target name="create-db">
		<sql driver="${db.driver}" url="${db.root.url}" userid="${db.root.username}" password="${db.root.password}" src="${db.db.sql}" />	
	</target>
		
	<target name="create-table">
		<sql driver="${db.driver}" url="${db.url}" userid="${db.username}" password="${db.password}" src="${db.schema.sql}" />
	</target>

	<target name="xmldata-Init">
		<copy todir="${db.dbunit.data.folder}" overwrite="true">
			<fileset dir="../../../service/src/main/resources/data/" />
			<fileset dir="../../../service/src/main/resources/sql/mysql/" />
		</copy>
	</target>

	<target name="install-user" >
		<dbunit driver="${db.driver}" url="${db.url}" userid="${db.username}" password="${db.password}">
			<classpath>
				<pathelement location="${jdbc.driver.jar}" />
			</classpath>
			<operation type="CLEAN_INSERT" src="${db.dbunit.data.folder}/sys_user.xml" />
		</dbunit>
	</target>

	<target name="init-user" depends="xmldata-Init,create-db,create-table,install-user" />

	<target name="backup-db">
		<tstamp>
			<format property="backup.time" pattern="yyyy-MM-dd-hhmm" />
		</tstamp>
		<dbunit driver="${db.driver}" url="${db.url}" userid="${db.username}" password="${db.password}">
			<classpath>
				<pathelement location="${jdbc.driver.jar}" />
			</classpath>
			<export dest="export-${backup.time}.xml" encoding="UTF-8">
				<table name="sys_user_permission" />
				<table name="sys_user" />
			</export>
		</dbunit>
	</target>

</project>
